
V1 0V 0 -.5
V3 B 0 PULSE(.5 -.5 0.00000001n 0.00000001n 0.00000001n 10u 20u)
V4 Cin 0 PULSE(.5 -.5 0.00000001n 0.00000001n 0.00000001n 5u 10u)
V5 A 0 PULSE(.5 -.5 0.00000001n 0.00000001n 0.00000001n 20u 40u)
V6 vee 0 -1.6
V2 vdd 0 1.6
XU4 B Bbar AmpInv K= 1.0
V7 1V 0 0.5
M3 N001 Cin B vdd TSMC180nmP l=0.18u w=0.9u
M4 N001 N002 Bbar vdd TSMC180nmP l=0.18u w=0.9u
M7 N005 Cin Bbar vdd TSMC180nmP l=0.18u w=0.9u
M8 N005 N002 B vdd TSMC180nmP l=0.18u w=0.9u
M11 sum A N001 vdd TSMC180nmP l=0.18u w=0.9u
M12 sum N003 N005 vdd TSMC180nmP l=0.18u w=0.9u
M1 B N002 N001 vee TSMC180nmN l=0.18u w=0.36u
M2 Bbar Cin N001 vee TSMC180nmN l=0.18u w=0.36u
M5 Bbar N002 N005 vee TSMC180nmN l=0.18u w=0.36u
M6 B Cin N005 vee TSMC180nmN l=0.18u w=0.36u
M9 N001 N003 sum vee TSMC180nmN l=0.18u w=0.36u
M10 N005 A sum vee TSMC180nmN l=0.18u w=0.36u
M25 N002 Cin vss vee TSMC180nmN l=0.18u w=0.9u
M26 vcc Cin N002 vdd TSMC180nmP l=0.18u w=0.9u
V8 vcc 0 .5
V9 vss 0 -.5
M27 N003 A vss vee TSMC180nmN l=0.18u w=0.9u
M28 vcc A N003 vdd TSMC180nmP l=0.18u w=0.9u
M29 N009 Cin 0V vdd TSMC180nmP l=0.18u w=0.9u
M30 N009 N010 B vdd TSMC180nmP l=0.18u w=0.9u
M31 N013 Cin B vdd TSMC180nmP l=0.18u w=0.9u
M32 N013 N010 1V vdd TSMC180nmP l=0.18u w=0.9u
M33 carry_out A N009 vdd TSMC180nmP l=0.18u w=0.9u
M34 carry_out N011 N013 vdd TSMC180nmP l=0.18u w=0.9u
M35 0V N010 N009 vee TSMC180nmN l=0.18u w=0.36u
M36 B Cin N009 vee TSMC180nmN l=0.18u w=0.36u
M37 B N010 N013 vee TSMC180nmN l=0.18u w=0.36u
M38 1V Cin N013 vee TSMC180nmN l=0.18u w=0.36u
M39 N009 N011 carry_out vee TSMC180nmN l=0.18u w=0.36u
M40 N013 A carry_out vee TSMC180nmN l=0.18u w=0.36u
M41 N010 Cin vss vee TSMC180nmN l=0.18u w=0.9u
M42 vcc Cin N010 vdd TSMC180nmP l=0.18u w=0.9u
M43 N011 A vss vee TSMC180nmN l=0.18u w=0.9u
M44 vcc A N011 vdd TSMC180nmP l=0.18u w=0.9u
M13 N012 Bin B vdd TSMC180nmP l=0.18u w=0.9u
M14 N012 N014 1V vdd TSMC180nmP l=0.18u w=0.9u
M15 N016 Bin 0V vdd TSMC180nmP l=0.18u w=0.9u
M16 N016 N014 B vdd TSMC180nmP l=0.18u w=0.9u
M17 borrow A N012 vdd TSMC180nmP l=0.18u w=0.9u
M18 borrow N015 N016 vdd TSMC180nmP l=0.18u w=0.9u
M19 B N014 N012 vee TSMC180nmN l=0.18u w=0.36u
M20 1V Bin N012 vee TSMC180nmN l=0.18u w=0.36u
M21 0V N014 N016 vee TSMC180nmN l=0.18u w=0.36u
M22 B Bin N016 vee TSMC180nmN l=0.18u w=0.36u
M23 N012 N015 borrow vee TSMC180nmN l=0.18u w=0.36u
M24 N016 A borrow vee TSMC180nmN l=0.18u w=0.36u
M45 N014 Bin vss vee TSMC180nmN l=0.18u w=0.9u
M46 vcc Bin N014 vdd TSMC180nmP l=0.18u w=0.9u
M47 N015 A vss vee TSMC180nmN l=0.18u w=0.9u
M48 vcc A N015 vdd TSMC180nmP l=0.18u w=0.9u
M65 N004 Bin B vdd TSMC180nmP l=0.18u w=0.9u
M66 N004 N006 Bbar vdd TSMC180nmP l=0.18u w=0.9u
M67 N008 Bin Bbar vdd TSMC180nmP l=0.18u w=0.9u
M68 N008 N006 B vdd TSMC180nmP l=0.18u w=0.9u
M69 diff A N004 vdd TSMC180nmP l=0.18u w=0.9u
M70 diff N007 N008 vdd TSMC180nmP l=0.18u w=0.9u
M71 B N006 N004 vee TSMC180nmN l=0.18u w=0.36u
M72 Bbar Bin N004 vee TSMC180nmN l=0.18u w=0.36u
M73 Bbar N006 N008 vee TSMC180nmN l=0.18u w=0.36u
M74 B Bin N008 vee TSMC180nmN l=0.18u w=0.36u
M75 N004 N007 diff vee TSMC180nmN l=0.18u w=0.36u
M76 N008 A diff vee TSMC180nmN l=0.18u w=0.36u
M77 N006 Bin vss vee TSMC180nmN l=0.18u w=0.9u
M78 vcc Bin N006 vdd TSMC180nmP l=0.18u w=0.9u
M79 N007 A vss vee TSMC180nmN l=0.18u w=0.9u
M80 vcc A N007 vdd TSMC180nmP l=0.18u w=0.9u
V10 Bin 0 PULSE(.5 -.5 0.00000001n 0.00000001n 0.00000001n 5u 10u)
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\prith\Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 50u
.MODEL TSMC180nmN NMOS (                                LEVEL   = 7
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.354505
+K1      = 0.5733393      K2      = 3.177172E-3    K3      = 27.3563303
+K3B     = -10            W0      = 2.341477E-5    NLX     = 1.906617E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6751718      DVT1    = 0.4282625      DVT2    = 0.036004
+U0      = 327.3736992    UA      = -4.52726E-11   UB      = 4.46532E-19
+UC      = -4.74051E-11   VSAT    = 8.785346E4     A0      = 1.6897405
+AGS     = 0.2908676      B0      = -8.224961E-9   B1      = -1E-7
+KETA    = 0.021238       A1      = 8.00349E-4     A2      = 1
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.351737E-8
*+XL      = -2E-8          XW      = -1E-8         
+ DWG     = 1.610448E-9
+DWB     = -5.108595E-9   VOFF    = -0.0652968     NFACTOR = 2.4901845
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0231564      ETAB    = -0.058499
+DSUB    = 0.9467118      PCLM    = 0.8512348      PDIBLC1 = 0.0929526
+PDIBLC2 = 0.01           PDIBLCB = -0.1           DROUT   = 0.5224026
+PSCBE1  = 7.979323E10    PSCBE2  = 1.522921E-9    PVAG    = 0.01
+DELTA   = 0.01           RSH     = 6.8            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.7E-10        CGSO    = 7.7E-10        CGBO    = 1E-12
+CJ      = 1.010083E-3    PB      = 0.7344298      MJ      = 0.3565066
+CJSW    = 2.441707E-10   PBSW    = 0.8005503      MJSW    = 0.1327842
+CJSWG   = 3.3E-10        PBSWG   = 0.8005503      MJSWG   = 0.1327842
+CF      = 0              PVTH0   = 1.307195E-3    PRDSW   = -5
+PK2     = -1.022757E-3   WKETA   = -4.466285E-4   LKETA   = -9.715157E-3
+PU0     = 12.2704847     PUA     = 4.421816E-11   PUB     = 0
+PVSAT   = 1.707461E3     PETA0   = 1E-4           PKETA   = 2.348777E-3     )
.MODEL TSMC180nmP PMOS (                                LEVEL   = 7
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4120614
+K1      = 0.5590154      K2      = 0.0353896      K3      = 0
+K3B     = 7.3774572      W0      = 1E-6           NLX     = 1.103367E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4301522      DVT1    = 0.2156888      DVT2    = 0.1
+U0      = 128.7704538    UA      = 1.908676E-9    UB      = 1.686179E-21
+UC      = -9.31329E-11   VSAT    = 1.658944E5     A0      = 1.6076505
+AGS     = 0.3740519      B0      = 1.711294E-6    B1      = 4.946873E-6
+KETA    = 0.0210951      A1      = 0.0244939      A2      = 1
+RDSW    = 127.0442882    PRWG    = 0.5            PRWB    = -0.5
+WR      = 1              WINT    = 5.428484E-10   LINT    = 2.468805E-8
*+XL      = -2E-8          XW      = -1E-8          
+DWG     = -2.453074E-8
+DWB     = 6.408778E-9    VOFF    = -0.0974174     NFACTOR = 1.9740447
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1847491      ETAB    = -0.2531172
+DSUB    = 1.5            PCLM    = 4.8842961      PDIBLC1 = 0.0156227
+PDIBLC2 = 0.1            PDIBLCB = -1E-3          DROUT   = 0
+PSCBE1  = 1.733878E9     PSCBE2  = 5.002842E-10   PVAG    = 15
+DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.11E-10       CGSO    = 7.11E-10       CGBO    = 1E-12
+CJ      = 1.179334E-3    PB      = 0.8545261      MJ      = 0.4117753
+CJSW    = 2.215877E-10   PBSW    = 0.6162997      MJSW    = 0.2678074
+CJSWG   = 4.22E-10       PBSWG   = 0.6162997      MJSWG   = 0.2678074
+CF      = 0              PVTH0   = 2.283319E-3    PRDSW   = 5.6431992
+PK2     = 2.813503E-3    WKETA   = 2.438158E-3    LKETA   = -0.0116078
+PU0     = -2.2514581     PUA     = -7.62392E-11   PUB     = 4.502298E-24
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -1.047892E-4    )
;tran 50u
;tran 50u
;tran 50u
.lib Sig&SysProc.lib
.backanno
.end
